<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="true"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">
    <translate android:duration="@integer/dialog_anim_duration" android:fromYDelta="0" android:toYDelta="-100%"/>
</set>