<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:minHeight="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv"
            android:visibility="gone"
            tools:visibility="visible"
            android:padding="3dp"
            android:layout_marginEnd="13dp"
            tools:src="@drawable/uix_close_black_24dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <me.shouheng.uix.widget.text.NormalTextView
            android:id="@+id/tv"
            tools:text="sss"
            android:textSize="16sp"
            android:gravity="start"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</FrameLayout>