# xDialog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/shouheng/xdialogsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lyrics
app/src/main/java/me/shouheng/xdialogsample/: APP.kt  MainActivity.kt
app/src/main/java/me/shouheng/xdialogsample/components/: AddressContent.kt  DialogFooterEtx.kt  DialogTitleEtx.kt  MultipleContent.kt  SampleFooter.kt  UpgradeContent.kt
app/src/main/java/me/shouheng/xdialogsample/data/: AddressBean.kt  AddressSelectLevel.kt
app/src/main/java/me/shouheng/xdialogsample/utils/: AddressUtils.kt  OnItemDebouncedClick.kt  Utils.kt  UtilsEtx.kt
app/src/main/res/layout/: activity_main.xml  item_tool_color.xml  layout_dialog_content_multiple.xml  layout_dialog_content_upgrade.xml  uix_dialog_content_address.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/shouheng/xdialogsample/: ExampleUnitTest.java
xdialog/: build.gradle
xdialog/src/main/: AndroidManifest.xml
xdialog/src/main/java/me/shouheng/uix/widget/: xDialog.kt
xdialog/src/main/java/me/shouheng/uix/widget/anno/: BeautyDialogDSL.kt  BottomButtonPosition.kt  BottomButtonStyle.kt  DialogPosition.kt  DialogStyle.kt  EmptyViewState.kt  LoadingButtonState.kt  LoadingStyle.kt
xdialog/src/main/java/me/shouheng/uix/widget/bean/: TextStyleBean.kt
xdialog/src/main/java/me/shouheng/uix/widget/dialog/: BeautyDialog.kt  BlurEngine.kt  MessageDialog.kt
xdialog/src/main/java/me/shouheng/uix/widget/dialog/content/: CustomList.kt  IDialogContent.kt  SimpleContent.kt  SimpleEditor.kt  SimpleGrid.kt  SimpleList.kt  ViewBindingDialogContent.kt
xdialog/src/main/java/me/shouheng/uix/widget/dialog/footer/: IDialogFooter.kt  SimpleFooter.kt  ViewBindingDialogFooter.kt
xdialog/src/main/java/me/shouheng/uix/widget/dialog/title/: IDialogTitle.kt  SimpleTitle.kt  ViewBindingDialogTitle.kt
xdialog/src/main/java/me/shouheng/uix/widget/rv/: EmptySupportRecyclerView.kt  EmptyView.kt  IEmptyView.kt
xdialog/src/main/java/me/shouheng/uix/widget/text/: ClearEditText.kt  NormalTextView.kt  RegexEditText.kt
xdialog/src/main/java/me/shouheng/uix/widget/utils/: DialogEtx.kt  DialogUtils.java
xdialog/src/main/res/anim/: uix_dialog_alpha_enter.xml  uix_dialog_alpha_exit.xml  uix_dialog_translate_alpha_enter.xml  uix_dialog_translate_alpha_exit.xml  uix_dialog_translate_enter.xml  uix_dialog_translate_enter_top.xml  uix_dialog_translate_exit.xml  uix_dialog_translate_exit_top.xml  uix_loading.xml
xdialog/src/main/res/layout/: uix_dialog_content_address_item.xml  uix_dialog_content_edit_simple.xml  uix_dialog_content_list_custom.xml  uix_dialog_content_list_simple.xml  uix_dialog_content_list_simple_item.xml  uix_dialog_content_simple.xml  uix_dialog_footer_simple.xml  uix_dialog_layout.xml  uix_dialog_title_simple.xml  uix_layout_empty_view.xml  uix_message_dialog.xml
xdialog/src/main/res/values/: attrs.xml  bools.xml  colors.xml  configs.xml  strings.xml  styles.xml  themes.xml
